# REST-With-Spring

m10-lesson1-start/um-webapp/src/main/java/com/baeldung/um/spring/: UmWebConfig.java
m11-lesson2-start/common/: pom.xml
m11-lesson2-start/common/src/main/java/com/baeldung/common/interfaces/: IOperations.java
m11-lesson2-start/common/src/main/java/com/baeldung/common/persistence/service/: AbstractRawService.java
m11-lesson2-start/common/src/main/java/com/baeldung/common/web/controller/: AbstractReadOnlyController.java  ISortingController.java
m11-lesson2-start/um-webapp/: pom.xml
m11-lesson2-start/um-webapp/src/main/java/com/baeldung/um/web/controller/: PrivilegeController.java  RoleController.java  UserController.java
m11-lesson2-start/um-webapp/src/main/resources/: application.properties
m11-lesson3-start/um-webapp/src/test/java/com/baeldung/um/live/: LiveTestConfig.java  WebClientLiveTest.java
m12-lesson1-start/um-webapp/src/main/java/com/baeldung/um/persistence/model/: User.java
m12-lesson2-start/: pom.xml
m12-lesson2-start/um-webapp/: pom.xml
m12-lesson2-start/um-webapp/src/main/java/com/baeldung/um/web/controller/: PrivilegeControllerJava.java
m12-lesson2-start/um-webapp/src/main/kotlin/com/baeldung/um/web/controller/: PrivilegeController.kt
m12-lesson3-start/um-webapp/src/main/java/com/baeldung/um/persistence/setup/: MyApplicationContextInitializer.java
m12-lesson4-start/common/: pom.xml
m12-lesson4-start/um-webapp/: pom.xml
m12-lesson4-start/um-webapp/src/main/resources/: application.properties
m12-lesson4/common/: pom.xml
m12-lesson4/um-webapp/: pom.xml
m13-lesson1-start/um-webapp/: pom.xml
m13-lesson1-start/um-webapp/src/main/java/com/baeldung/um/spring/: UmWebConfig.java
m13-lesson2-start/um-webapp/src/main/java/com/baeldung/um/web/controller/: PrivilegeController.java
m13-lesson3-start/um-webapp/: pom.xml
m13-lesson3-start/um-webapp/src/main/java/com/baeldung/um/persistence/model/: Privilege.java
m13-lesson3-start/um-webapp/src/main/resources/: application.properties
um-webapp/: pom.xml
um-webapp/src/main/java/com/baeldung/um/spring/: UmWebConfig.java
